import os,glob

def readInput(fileType):
    folder_path = "..\\tickerData"
    array = []
    for filename in glob.glob(os.path.join(folder_path, fileType)):
        if fileType == '*txt' and filename.__contains__("USA"):
            continue
        with open(filename, 'r') as f:
            text = f.read()
            filename = filename.replace(folder_path + "\\", "")
            filename = filename.replace(".txt", "")
            fileData = []
            fileData.append(["Date",filename])
            lines = text.splitlines()
            for line in lines:
                line = line.split(',')
                if str(line[0].strip('\n')) != 'DATE':
                    fileData.append(line)
        array.append(fileData)
    return array

def honeDates(inputDict,option):
    x = []
    y = []
    z = []
    for datePair in option:
        if datePair[0] in inputDict:
            x.append(float(datePair[1]))
            y.append(float(inputDict[datePair[0]]))
            z.append(datePair[0])
    x2 = []
    y2 = []
    for i in range(len(x) - 1):
        x2.append((x[i + 1] - x[i])/(x[i + 1] + 0.000001))
        y2.append((y[i + 1] - y[i])/(y[i + 1] + 0.000001))
    return x,y,z,x2,y2


if __name__ == '__main__':
    inputs = readInput('USA*.txt')
    options = readInput('*txt')

    import numpy as np
    import matplotlib.pyplot as plt
    x = [1.4,2.3]
    y = [2,3]
    print(np.corrcoef(x, y))
    for input in inputs:
        inputName = input[0]
        input = input[1:]
        inputDict = {}
        for pair in input:
            inputDict[pair[0]] = pair[1]
        for option in options:
            optionName = option[0]
            option = option[1:]
            x,y,z,x2,y2 = honeDates(inputDict,option)
            cor = np.corrcoef(x2,y2)[1][0]
            if abs(cor) > .5:
                red = []
                blue = []
                for i in range(len(x)):
                    red.append(5)
                    blue.append(1)
                # plt.scatter(z, x, c=red, alpha=0.5)
                # plt.scatter(z, y, c=blue, alpha=0.5)
                # plt.show()
                plt.scatter(x,y,alpha=0.5)
                plt.show()
                print(optionName,inputName,cor)


